---
alwaysApply: false
---

## Tarefa

Crie a tela de login e integre ela com a API.

## Requisitos Técnicos

- Seja 100% FIEL ao Figma em https://www.figma.com/design/n4hCQCOMCVAefQ3bgvbLED/FIT.AI?node-id=3606-1276&m=dev.
- Ao clicar em "Fazer login com o Google" chame o auth-client @app/\_lib/auth-client.ts.
- Ao acessar a página inicial, caso o usuário não esteja logado, redirecione-o para a tela de login.
- Ao acessar a tela de login, caso o usuário já esteja logado, redirecione-o para a tela inicial.
