## Tarefa

Crie a tela que está em https://www.figma.com/design/icjlmwVThvfpiYYXFld8gG/FIT.AI?node-id=75-507&m=dev. SEJA 100% FIEL AO FIGMA.

## Requisitos Técnicos

- Crie a barra de navegação (https://www.figma.com/design/icjlmwVThvfpiYYXFld8gG/FIT.AI?node-id=75-572&m=dev) mas os demais botões (com exceção do da home) não farão nada.
- Crie a tela em @app/page.tsx.
- Essa tela deve ser um server component.
- Recupere os dados por meio da função `getHomeData` que está em @app/\_lib/api/fetch-generated/index.ts.
- O botão de "Ver histórico" não deve fazer nada, por enquanto.
- O botão "Ver treinos", não deve fazer nada, por enquanto.
- Ao clicar no treino de hoje, não faça nada, por enquanto, mas desde já a envolva dentro de um <Link>.
- Crie um componente que renderize o dia de treino para reutilizá-lo em outros lugares, posteriormente.
- Os quadradinhos com os dias da semana (segunda, terça, quarta, quinta, sexta, sábado e domingo) ficarão totalmente azuis caso o usuário, naquele dia, já tenha completado um dia de treino. Beleza! Ficará meio azul caso o usuário apenas tenha iniciado um dia de treino. E ficará totalmente branco caso o usuário não tenha iniciado nem completado um dia de treino. Para obter essas informações, junto com o treino de hoje, chame a função `GetHomeData`. Veja o objetos "consistencyByDay".