## Tarefa

Crie um chatbot que chame a rota `/ai` da API (não use Orval).

## Requisitos técnicos

- Use Vercel AI SDK.
  ```tsx
  const { messages, sendMessage, status } = useChat({
    transport: new DefaultChatTransport({
      api: "/ai",
    }),
  });
  ```
- Armazene o estado de abertura do chat na URL e também armazene uma mensagem inicial que será enviada ao chat automaticamente. Use a biblioteca "nuqs" para fazer isso. Exemplo: localhost:3000?chat_open=true&chat_initial_message=message
- Abra o chatbot ao clicar no botão central da barra de navegação (com ícone Sparkles).
- Abra o chatbot ao clicar no botão "?" do @exercise-card.tsx e a mensagem inicial (passada via URL) deve ser "Como executar o exercício X corretamente?"
- Use a biblioteca "streamdown" para formatar as mensagens do chatbot.
- Ao abrir o chatbot e não haver nenhuma mensagem, exiba as seguintes mensagens sugeridas: "Monte meu plano de treino".
- Seja 100% FIEL AO FIGMA. Veja https://www.figma.com/design/icjlmwVThvfpiYYXFld8gG/FIT.AI?node-id=131-493&m=dev